# autohub-vehicles-api

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd-pipeline.yml
localstack-init/: setup-aws-resources.sh
localstack_data/cache/: machine.json  server.test.pem.crt  server.test.pem.key
src/main/java/com/fiap/autohub/autohub_vehicles_api/: AutohubVehiclesApiApplication.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/application/config/: DataSourceConfig.java  OpenApiConfig.java  SecurityConfig.java  SnsConfig.java  SpringdocConfig.java  SqsConfig.java  StreamLambdaHandler.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/commands/: CreateVehicleCommand.java  UpdateVehicleCommand.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/entities/: Vehicle.java  VehicleStatus.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/events/: ChargeCreationFailedEvent.java  ChargeExpiredEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  SaleCreatedEvent.java  VehicleReservationFailedEvent.java  VehicleReservedEvent.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/exceptions/: OptimisticLockingException.java  VehicleNotFoundException.java  VehicleUpdateForbiddenException.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/ports/in/: VehicleServicePort.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/domain/services/: VehicleServiceImpl.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/messaging/consumers/: VehicleEventConsumer.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/messaging/listeners/: PaymentEventsListener.java  SaleCreatedListener.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/messaging/publishers/: SNSEventPublisher.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/persistence/entities/: VehicleAuditLogPersistenceEntity.java  VehiclePersistenceEntity.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/persistence/mappers/: VehiclePersistenceMapper.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/persistence/repositories/: JpaVehicleAuditLogRepository.java  JpaVehicleRepository.java  PostgresVehicleRepositoryAdapter.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/persistence/specifications/: VehicleSpecification.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/web/constrollers/: PingController.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/web/controllers/: PingController.java  VehicleController.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/web/dtos/: CreateVehicleRequestDto.java  ErrorResponse.java  UpdateVehicleRequestDto.java  VehicleResponseDto.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/web/errors/: GlobalExceptionHandler.java
src/main/java/com/fiap/autohub/autohub_vehicles_api/infrastructure/web/mappers/: VehicleDtoMapper.java
src/main/resources/: application-http.yml  application-local.yml  application-prod.yml  application-sqs.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_vehicle_tables.sql
src/test/java/com/fiap/autohub/autohub_vehicles_api/: AutohubVehiclesApiApplicationTests.java
src/test/resources/: application-test.yml
